MONGO_URI=mongodb+srv:<username>:<password>@cluster0.vlooc.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=clodinary_api_secret
JWT_SECRET=jwt_secret_key
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=12345678
STRIPE_SECRET_KEY=stript_secret_key
